# .env.example
VITE_RAPIDAPI_KEY=dc379f7f01msha8197a93e3326a2p1ca143jsn46fc954c10f4

VITE_EMAILJS_SERVICE_ID=service_14kdy8j
VITE_EMAILJS_PUBLIC_KEY=6eqM7rRjqfcunpAjM
VITE_EMAILJS_CONTACT_TEMPLATE=template_h5k712r
VITE_EMAILJS_REPLY_TEMPLATE=template_tyanyfl